Stacklayoutdemo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="UsoDeLayouts.Stacklayoutdemo"
             Title="Stacklayoutdemo">
    <VerticalStackLayout 
        VerticalOptions="Center"
        Spacing="20">
        <Label 
            Text="ESTE ES EL STACKLAYOUT"
            FontFamily="Comic Sans MS"
            FontSize="32"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            BackgroundColor="Green"
  />
        <Label        
            Text="MI NOMBRE ES: Daniel Diaz"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontFamily="Segoe Script"
            FontSize="38"
            BackgroundColor="DarkRed"/>
        
        <Label 
            Text="Página con un StackLayout vertical que contenga tres etiquetas de texto (su nombre) con diferentes tamaños de fuente y un botón que lleve a FlexLayout."
            VerticalOptions="Center"
            HorizontalOptions="FillAndExpand"
            FontFamily="Kristen ITC"
            FontSize="25"
            BackgroundColor="Chocolate"/>
        
        <Label 
            Text="ESTE ES EL STACKLAYOUT"
            FontFamily="Comic Sans MS"
            FontSize="22"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            BackgroundColor="Green"
  />
        <Label 
            Text="MI NOMBRE ES: Daniel Diaz"
            VerticalOptions="Center" 
            HorizontalOptions="Center"          
            FontFamily="Segoe Script"
            FontSize="28"           
            BackgroundColor="DarkRed"/>
        
        <Label 
            Text="Página con un StackLayout vertical que contenga tres etiquetas de texto (su nombre) con diferentes tamaños de fuente y un botón que lleve a FlexLayout."
            VerticalOptions="Center"           
            HorizontalOptions="FillAndExpand"
            FontFamily="Kristen ITC"
            FontSize="15"
            BackgroundColor="Chocolate"/>

        <Button 
            x:Name="FlexButton"
            Text="FlexLayout"
            Grid.Row="2" Grid.Column="1"
            BackgroundColor="Aquamarine"
            Clicked="FlexButton_Clicked"/>
        
    </VerticalStackLayout>

</ContentPage>